<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" type="image/x-icon" href="img/logo.png">


  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/navbar-fixed.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Codesign</title>
</head>
<body>
  <nav class="navbar navbar-dark navbar-expand-md fixed-top">
    <div class="container">
      <a href="#home-section" class="navbar-brand">CodeSign</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse"
      id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link"href="#home-section">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"href="#explore-head-section">Explore</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#create-head-section">Create</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"href="#share-main-section">Share</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!---head section -->
  <section id="home-section">
    <div class="dark-overlay">
      <div class="home-inner">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-md-12 d-none d-sm-block">
              <h1 class="display-4">Build <strong>social profiles </strong> and gain revenue and <strong>profits</strong></h1>
              <div class="d-flex flex-row">
                <div class="p-4 align-self-start mt-2">
                  <i class="fa fa-check"></i>
                </div>
                <div class="p-4 align-self-end">
                  <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                </div>
              </div>
              <div class="d-flex flex-row">
                <div class="p-4 align-self-start mt-2">
                  <i class="fa fa-check"></i>
                </div>
                <div class="p-4 align-self-end">
                  <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                </div>
              </div>
              <div class="d-flex flex-row">
                <div class="p-4 align-self-start mt-1">
                  <i class="fa fa-check"></i>
                </div>
                <div class="p-4 align-self-end">
                  <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-12">
              <div class="card bg-primary card-form text-center">
                <div class="card-body">
                  <h3>Sign Up Today</h3>
                  <p>Please fill out this form to register</p>
                  <form>
                    <div class="form-group">
                      <input type="text" placeholder="Username" name="username" class="form-control form-comtrol-lg">
                    </div>
                    <div class="form-group">
                      <input type="email" placeholder="Email" name="email" class="form-control form-comtrol-lg">
                    </div>
                    <div class="form-group">
                      <input type="password" name="pass1" placeholder="Password" class="form-control form-comtrol-lg">
                    </div>
                    <div class="form-group">
                      <input type="password" name="pass2" placeholder="Confirm Password" name="" class="form-control form-comtrol-lg">
                    </div>
                    <input type="submit" class="btn btn-outline-light btn-block" value="submit">
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--- Explore Head section-->

  <section id="explore-head-section" class="text-center py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="display-4">Explore</h2>
          <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
          <a href="#" class="btn btn-outline-light">Find out more</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Explore Main Section-->
<section id="explore-main-section" class="bg-light py-5 text-dark">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-12 my-2">
        <img src="img/explore.jpg" class="img-fluid rounded" alt="Explore">
      </div>
      <div class="col-lg-6 col-md-12">
      <h3>Where can I get some</h3>
      <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
      <div class="d-flex flex-row">
        <div class="p-4 align-self-start mt-2">
          <i class="fa fa-check"></i>
        </div>
        <div>
          <p class="lead p-4 align-self-end">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
        </div>
      </div>
      <div class="d-flex flex-row">
        <div class="p-4 align-self-start mt-2">
          <i class="fa fa-check"></i>
        </div>
        <div>
          <p class="lead p-4 align-self-end">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
      </div>
      </div>
    </div>
  </div>
</section>
<!--create section-->
<section id="create-head-section" class="py-5 bg-primary text-center">
  <div class="container">
    <h2 class="display-4">Create</h2>
    <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
    <a href="#" class="btn btn-outline-light">Find Out More</a>
  </div>
</section>

<!-- create name section-->
<section id="create-main-section" class="py-5">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-12">
        <h3>Where does it come from</h3>
        <p class="lead">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock</p>
        <div class="d-flex flex-row">
          <div class="align-self-start p-4 mt-2">
            <i class="fa fa-check"></i>
          </div>
          <div class="align-self-end p-4">
            <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
          </div>
        </div>
        <div class="d-flex flex-row">
          <div class="align-self-start p-4 mt-2">
            <i class="fa fa-check"></i>
          </div>
          <div class="align-self-end p-4">
            <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-12 my-2">
        <img src="img/create.jpg" class="img-fluid  rounded" alt="Create Your Passion">
      </div>
    </div>
  </div>
</section>

<!-- share and head section -->
<section id="explore-head-section" class="bg-primary text-center py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="display-4">Share</h2>
        <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        <a href="#" class="btn btn-outline-light">Find out more</a>
      </div>
    </div>
  </div>
</section>

<!-- Share Main Section-->

<section id="share-main-section" class="bg-light py-5 text-dark">
<div class="container">
  <div class="row">
    <div class="col-lg-6 col-md-12 md-2">
      <img src="img/Share.jpg" class="img-fluid rounded mt-2" alt="Share">
    </div>
    <div class="col-lg-6 col-md-12">
    <h3>Share What you can create</h3>
    <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
    <div class="d-flex flex-row">
      <div class="p-4 align-self-start mt-2">
        <i class="fa fa-check"></i>
      </div>
      <div>
        <p class="lead p-4 align-self-end">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
      </div>
    </div>
    <div class="d-flex flex-row">
      <div class="p-4 align-self-start mt-2">
        <i class="fa fa-check"></i>
      </div>
      <div>
        <p class="lead p-4 align-self-end">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      </div>
    </div>
    </div>
  </div>
</div>
</section>

<!-- footer section -->

<footer id="footer-section" class="text-center text-light py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2>CodeSign</h2>
        <p>copyright &copy; 2018</p>
        <span>Design By-<a class="ml-2 text-warning" href="https://www.facebook.com/rajibsunrise" target="_blank">Rajib</a></span>
        <BR></BR>
        <button class="btn btn-primary"
        data-toggle="modal" data-target="#contactModal">Contact Us</button>
      </div>
    </div>
  </div>
</footer>

<!--Contact Us Modal-->
 <div class="modal" id="contactModal">
   <div class="container">
          <div class="modal-dailog">
       <div class="modal-content bg-dark">
                  <div class="modal-header">
           <h3>Contact Us</h3>
           <button class="close text-light" data-dismiss="modal"> &times;</button>
         </div>
         <div class="modal-body">
           <form action="https://formspree.io/rajibsunrise@gmail.com" method="POST">
             <div class="form-group">
               <level for="name">Name</level>
               <input type="text" id="name" class="form-control">
             </div>
             <div class="form-group">
               <level for="email">Email</level>
               <input type="email" id="email" name="Email" class="form-control" name="Name">
             </div>
             <div class="form-group">
               <level for="message">Message</level>
               <textarea name="Message" id="message" class="form-control"></textarea>
             </div>
             <input type="submit" value="send" class="btn btn-primary">
           </form>
         </div>
       </div>
     </div>
   </div>
 </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/navbar-fixed.js"></script>
  </body>
</html>
